<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forIndex.css"/>
    <title>SMAC: Student Portal</title>
    <link rel="icon" href="images\schoolLogo.PNG" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form>
        <div class="logo1">
            <img id="logo" class="logo" src="images/SP-Photoroom.png"/>
        </div>
        <div class="container">
            <div class="main">
                <h2 id="header">Log In to student portal</h2>
                <br>

                <div class="input-box">
                    <label for="user">SMAC Account</label>
                    <br>
                    <input type="email" id="user" placeholder="Ex. jdelacruz@smacbacoor.ph.education" required>
                    <br>

                    <label for="pass">Password</label>
                    <br>
                    <div class="input-container">
                        <input type="password" id="pass" placeholder="Enter your password" required>
                        <i class="eye-icon fas fa-eye" onclick="togglePassword()"></i>
                    </div>
                </div>

                <button type="submit" onclick="validateLogin(event)" id="btn" class="btn">Log In</button>
            </div>
        </div>
    </form>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('pass');
            const eyeIcon = document.querySelector('.eye-icon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }

        function validateLogin(event) {
            event.preventDefault();

            let username = document.getElementById('user').value.trim();
            let password = document.getElementById('pass').value.trim();

            if (username === "" || password === "") {
                alert("Invalid input! Please enter both email and password.");
            } else if (!username.includes("@smacbacoor.ph.education")) {
                alert("Invalid email format! Use a valid SMAC account.");
            } else {
                window.location.href = "homePage.html";
            }
        }

    </script>
</body>
</html>